{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\vieww12420\viewh15820\viewkind0
\deftab708
\pard\pardeftab708\sb100\sa100

\f0\b\fs24 \cf0 T\'e9rminos y condiciones de la licencia\

\b0\fs18 Acuerdo de Licencia de Reporting Est\'e1ndar S.L.\
\'a1IMPORTANTE! LEA DETENIDAMENTE: ESTE ES UN ACUERDO LEGAL. A TRAV\'c9S DE LA DESCARGA, INSTALACI\'d3N, COPIA, O EL GUARDADO EN SU ORDENADOR, O A TRAV\'c9S DEL USO DE ESTE SOFTWARE (COMO SE DEFINE M\'c1S ABAJO), USTED (COMO SE DEFINE M\'c1S ABAJO) SE CONVIERTE EN UNA PARTE DE ESTE ACUERDO Y EST\'c1 ACEPTANDO Y CONSINTIENDO ESTAR LEGALMENTE OBLIGADO POR TODOS LOS T\'c9RMINOS Y CONDICIONES DE ESTE ACUERDO. \
SI USTED NO EST\'c1 DE ACUERDO CON LOS T\'c9RMINOS Y CONDICIONES DE ESTE ACUERDO, ENTONCES NO DESCARGUE, INSTALE O UTILICE EL SOFTWARE. SI USTED YA HUBIERA DESCARGADO O INSTALADO EL SOFTWARE DEBE QUITARLO DE SU SISTEMA Y DESTRUIR TODAS LAS COPIAS. \
Una vez aceptado este Acuerdo de Licencia ("El Acuerdo"), Reporting Est\'e1ndar S.L. le otorga una licencia no exclusiva y no transferible de uso del Software, una vez y siempre que acepte los siguientes t\'e9rminos: \

\b 1. PARTES \

\b0 Por "Reporting Est\'e1ndar" se entiende Reporting Est\'e1ndar S.L., una empresa registrada en Espa\'f1a con su oficina registrada ubicada en C/ Torrecilla del Puerto, 1 - 28043 Madrid - Espa\'f1a. \
Por "Usted" se entiende cualquier persona f\'edsica o jur\'eddica en el ejercicio de sus derechos o que pretenda ejercer derechos bajo el cumplimiento de todos los t\'e9rminos de, este Acuerdo. Para las personas jur\'eddicas el t\'e9rmino "Usted" incluye a cualquier entidad que controla, es controlada por o est\'e1 bajo el control com\'fan con "Usted". Para los fines de esta definici\'f3n, "control" significa (a) el poder, directa o indirectamente, para controlar la direcci\'f3n o la gesti\'f3n de la entidad, ya sea por contrato o cualquier otra forma, y/o (b) ser propietario del cincuenta por ciento (50%) o m\'e1s de las acciones en circulaci\'f3n o el beneficiario real de dicha entidad. \

\b 2. DEFINICIONES \

\b0 "Software" se entiende el c\'f3digo ejecutable de las herramientas XBRL y API de Reporting Est\'e1ndar, junto con todos los ficheros de datos y documentaci\'f3n que sean distribuidos por Reporting Est\'e1ndar S.L. en el mismo paquete que el c\'f3digo ejecutable. \
"N\'famero de unidades compradas" significa el n\'famero de copias del Software para el cual Usted ha pagado la correspondiente tarifa. \
"Ordenador" significa un montaje de recursos de hardware y software que puede incluir un m\'e1ximo de cuatro procesadores siempre y cuando toda la memoria principal est\'e9 compartida entre los procesadores. Cualquier procesador que tenga su propia memoria principal debe ser tratada como un Ordenador en su propio derecho, y cualquier equipo con m\'e1s de cuatro procesadores compartiendo memoria principal debe ser tratado como una serie de equipos de tal manera que cada ordenador tiene un m\'e1ximo de cuatro procesadores. \
"Licencia de evaluaci\'f3n" es una licencia con fecha de vencimiento. \
"Licencia de producci\'f3n" es una licencia con validez por el per\'edodo contratado. \

\b 3. CONCESI\'d3N DE LICENCIA \

\b0 El Software es propiedad de Reporting Est\'e1ndar o sus proveedores. El Software tiene licencia, no se vende. El t\'edtulo y los derechos de autor (Copyright) del Software, en su conjunto y en parte, y todas las copias del mismo, modificaciones, mejoras, derivados, y otras alteraciones del Software con independencia de quien realice cualquiera de las modificaciones, si es que las hay, ser\'e1n y permanecer\'e1n como \'fanica y exclusiva propiedad de Reporting Est\'e1ndar y de sus proveedores. \
El Software est\'e1 protegido por la ley de derechos de autor espa\'f1ola y por disposiciones de los tratados internacionales. Adem\'e1s, la estructura, organizaci\'f3n, y c\'f3digo representado en el Software son valiosos y confidenciales secretos comerciales de Reporting Est\'e1ndar y sus proveedores y est\'e1n protegidos por leyes de propiedad intelectual y tratados. Usted se compromete a cumplir las leyes sobre derechos de autor y todas otras leyes aplicables incluyendo, pero no limitado a leyes de control de exportaciones. \
Usted puede: \
\pard\pardeftab708\li708\sb100\sa100
\cf0 (i) guardar y usar el n\'famero de copias del Software para el cual ha pagado la correspondiente tarifa, indefinidamente salvo que se resuelva con arreglo a las disposiciones espec\'edficas del presente Acuerdo; \
(ii) hacer una copia del Software para prop\'f3sito de archivo. \
\pard\pardeftab708\sb100\sa100
\cf0 Usted no puede: \
\pard\pardeftab708\li708\sb100\sa100
\cf0 (i) vender, redistribuir, grabar, entregar, prestar, alquilar, arrendar, sub-licenciar, o transferir el Software, o cualquier porci\'f3n del mismo, a cualquiera sin el consentimiento previo por escrito de Reporting Est\'e1ndar; \
(ii) ingenier\'eda inversa, descompilar, desmontar, modificar, traducir, hacer intento de descubrir el c\'f3digo fuente del Software, o crear trabajos derivados del Software; \
(iii) instalar y ejecutar el Software desde un servidor de red, o utilizar el Software en equipos diferentes, salvo en la medida en que m\'faltiples licencias de usuario hayan sido compradas. \
iv. Las licencias de evaluaci\'f3n no se pueden utilizar fuera del entorno de pruebas de la empresa que ha solicitado la licencia de evaluaci\'f3n. Los ficheros XBRL generados con licencias de evaluaci\'f3n s\'f3lo se pueden utilizar en el entorno de prueba donde han sido creados. \
v. Editar o eliminar comentarios XML incluidos en los ficheros XBRL. \
\pard\pardeftab708\sb100\sa100
\cf0 Este acuerdo le da derecho a utilizar el Software en un solo ordenador o en varios equipos si son utilizados exclusivamente por el mismo individuo. Usted puede comprar una licencia de usuario adicional que le da derecho a disponer del Software en un equipo adicional o equipos operados por o en nombre de la misma persona jur\'eddica, en las mismas condiciones que el presente Acuerdo. Usted es responsable de asegurar que todas las copias del Software se utilizan de acuerdo con estas condiciones, y se compromete a facilitar dicha informaci\'f3n a Reporting Est\'e1ndar o sus agentes cuando sea razonablemente necesaria para demostrar su cumplimiento con estas condiciones. \
Este Contrato le autoriza a instalar en lugar del software, cualquier producto clasificado por Reporting Est\'e1ndar como una actualizaci\'f3n del software original, siempre que el producto de actualizaci\'f3n sea publicado por Reporting Est\'e1ndar dentro de los 12 meses posteriores a la fecha de compra original. Reporting Est\'e1ndar tiene absoluta discreci\'f3n a la hora de clasificar cualquier nuevo software como una actualizaci\'f3n del software original, y para decidir si y cu\'e1ndo publicar cualquier tipo de Software. El uso de software actualizado puede estar sujeto a t\'e9rminos y condiciones modificados. Reporting Est\'e1ndar tiene absoluta discreci\'f3n para cesar la distribuci\'f3n de cualquier producto de software o versi\'f3n en cualquier momento. \
\pard\pardeftab708\sl276\slmult1\sa200

\b \cf0 \page \
\pard\pardeftab708\sb100\sa100
\cf0 4. INDEMNIZACI\'d3N POR PATENTE Y DERECHOS DE AUTOR \

\b0 Reporting Est\'e1ndar le defender\'e1 e indemnizar\'e1 por todos los costes (incluyendo los honorarios razonables de abogados) que surjan de una reclamaci\'f3n que el Software amueblado y utilizado en el \'e1mbito de este Acuerdo infringe un derecho de autor de Espa\'f1a o una patente espa\'f1ola, siempre que: \
\pard\pardeftab708\li708\sb100\sa100
\cf0 (i) Usted notifique a Reporting Est\'e1ndar por escrito dentro de los 30 d\'edas desde la reclamaci\'f3n; \
(ii) Reporting Est\'e1ndar tenga el control exclusivo de la defensa y todas las negociaciones de acuerdos relacionados; y \
(iii) Usted proporcione a Reporting Est\'e1ndar con la asistencia, informaci\'f3n y autoridad necesaria para llevar a cabo lo anterior. \
\pard\pardeftab708\sb100\sa100
\cf0 Reporting Est\'e1ndar no tendr\'e1 responsabilidad alguna por cualquier demanda de infracci\'f3n basada en: \
\pard\pardeftab708\li708\sb100\sa100
\cf0 (i) c\'f3digo contenido en el Software que no fue creado por Reporting Est\'e1ndar; o \
(ii) uso de un lanzamiento reemplazado o alterado del Software, excepto si tal alteraci\'f3n(es) o modificaci\'f3n(es) ha sido hecha por Reporting Est\'e1ndar o bajo la direcci\'f3n de Reporting Est\'e1ndar, si tal infracci\'f3n se hubiera evitado con el uso de un com\'fan e inalterado lanzamiento del Software que Reporting Est\'e1ndar le proporciona o le ha ofrecido; o \
(iii) la combinaci\'f3n, operaci\'f3n, o uso de cualquier Software incluido bajo este Acuerdo con programas o datos no proporcionados por Reporting Est\'e1ndar si tal infracci\'f3n se hubiese evitado por el uso del Software sin tales programas o datos. \
\pard\pardeftab708\sb100\sa100
\cf0 En el caso de que el Software se considere que infringe o se cree a Reporting Est\'e1ndar para infringir, o su uso del Software est\'e1 unido a ello, Reporting Est\'e1ndar tendr\'e1 la opci\'f3n, a su costa, para: \
\pard\pardeftab708\li708\sb100\sa100
\cf0 (i) modificar el Software para convertirlo en no infractor; o \
(ii) obtener para usted una licencia para continuar utilizando el Software; o \
(iii) sustituir el Software por otro software razonablemente adecuado para Usted; o \
(iv) si ninguna de las soluciones anteriores son comercialmente viables, terminar la licencia del software infractor y reembolsar cualquier tasa de licencia pagada por el Software, prorrateado durante un per\'edodo de tres a\'f1os a partir de la fecha de vigencia del Acuerdo. Esta secci\'f3n establece la responsabilidad total de Reporting Est\'e1ndar por infracci\'f3n. \
\pard\pardeftab708\sb100\sa100

\b \cf0 5. USO RESTRINGIDO DURANTE PERIODO DE EVALUACI\'d3N \

\b0 Usted tiene una licencia no exclusiva, no transferible y no renovable para cargar y ejecutar una copia de evaluaci\'f3n del Software durante un per\'edodo de treinta (30) d\'edas (el "Per\'edodo de Evaluaci\'f3n"), o cualquier otro per\'edodo definido por Reporting Est\'e1ndar. Esta licencia de evaluaci\'f3n permite que el software sea utilizado \'fanicamente para fines de evaluaci\'f3n y de prueba y no para uso comercial. \
Usted debe pagar una tarifa de licencia del Software para obtener derecho a utilizar el software para uso comercial o por un per\'edodo m\'e1s all\'e1 del per\'edodo de evaluaci\'f3n, con lo cual la licencia se convertir\'e1 en una licencia de producci\'f3n. \
Mediante el pago de una tarifa de licencia Usted acepta que ha evaluado el software a su satisfacci\'f3n y acepta que no se realizar\'e1 ning\'fan reembolso de la tarifa de licencia salvo lo dispuesto espec\'edficamente en este Acuerdo. \
La copia de evaluaci\'f3n del Software contiene una funci\'f3n que desactiva autom\'e1ticamente el Software al final del per\'edodo de evaluaci\'f3n. Reporting Est\'e1ndar no tendr\'e1 ninguna responsabilidad con usted si el Software se desactiva por esta caracter\'edstica. No debe deshabilitar, destruir, sustraer o eludir esta funci\'f3n del Software, y cualquier intento de hacerlo pondr\'e1 fin a su licencia y a los derechos en virtud del presente Acuerdo. \
Usted acepta que bajo petici\'f3n durante o despu\'e9s de la finalizaci\'f3n del per\'edodo de evaluaci\'f3n, informar\'e1 a Reporting Est\'e1ndar de los criterios que Usted est\'e1 o estuvo utilizando para evaluar el Software, as\'ed como del resultado de su evaluaci\'f3n del Software a estos criterios. \

\b 6. GARANT\'cdA LIMITADA \

\b0 Si Usted ha pagado una tarifa de licencia del Software, entonces por un per\'edodo de noventa (90) d\'edas desde la fecha de recepci\'f3n del Software, Reporting Est\'e1ndar le da una garant\'eda del Software contra cualquier defecto que resulte del proceso de transmisi\'f3n electr\'f3nica, y cualquier medio de software suministrado por Reporting Est\'e1ndar estar\'e1 libre de defectos en materiales y mano de obra. \
La responsabilidad total de Reporting Est\'e1ndar y de sus proveedores y suministradores y su soluci\'f3n exclusiva ser\'e1n, a opci\'f3n de Reporting Est\'e1ndar, (i) la devoluci\'f3n del precio pagado, o (ii) la reparaci\'f3n o sustituci\'f3n del Software que no cumpla la garant\'eda limitada de Reporting Est\'e1ndar. Esta Garant\'eda Limitada es nula si los fallos del Software se deben a un accidente, abuso o uso indebido. Cualquier Software de sustituci\'f3n estar\'e1 garantizado por otro per\'edodo adicional de noventa (90) d\'edas. Ni estos remedios ni servicios de soporte de productos ofrecidos por Reporting Est\'e1ndar est\'e1n disponibles sin una prueba de compra de una fuente autorizada. \
EXCEPTO POR LO ANTERIOR, EL SOFTWARE SE ENTREGA "TAL CUAL" Y Reporting Est\'e1ndar NO OFRECE NINGUNA GARANT\'cdA EN CUANTO A SU USO O DESEMPE\'d1O. EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEY APLICABLE, Reporting Est\'e1ndar, Y SUS PROVEEDORES Y DISTRIBUIDORES, RENUNCIAN A TODAS LAS GARANT\'cdAS Y CONDICIONES EXPRESAS O IMPL\'cdCITAS, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS DE COMERCIALIZACI\'d3N, IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR IMPL\'cdCITA INCLUSO SI ESE FIN HA SIDO NOTIFICADO POR USTED A Reporting Est\'e1ndar, T\'cdTULO Y NO INFRACCI\'d3N, EN RELACI\'d3N CON EL SOFTWARE Y EL SUMINISTRO O FALTA DE SUMINISTRO DE SERVICIOS DE ASISTENCIA. ESTA GARANT\'cdA LIMITADA LE OTORGA DERECHOS LEGALES ESPEC\'cdFICOS. USTED PUEDE TENER OTROS QUE PUEDEN VARIAR DE UN ESTADO / JURISDICCI\'d3N A OTRO ESTADO / JURISDICCI\'d3N. \
LAS ESPECIFICACIONES DEL PRODUCTO PUBLICADAS POR Reporting Est\'e1ndar, INCLUYENDO DECLARACIONES RELACIONADAS CON LA CONFORMIDAD DEL PRODUCTO PARA ESPECIFICACIONES EXTERNAMENTE PUBLICADAS, EST\'c1N HECHAS DE BUENA FE, PERO NO CONSTITUYEN PARTE DE NING\'daN CONTRATO. \

\b 7. EXCLUSI\'d3N DE DA\'d1OS. \

\b0 EN NING\'daN CASO Reporting Est\'e1ndar O SUS PROVEEDORES O DISTRIBUIDORES SER\'c1N RESPONSABLES ANTE USTED BAJO CUALQUIER TEOR\'cdA DE LOS DA\'d1OS SUFRIDOS POR USTED O CUALQUIER USUARIO DEL SOFTWARE, O POR CUALQUIER DA\'d1O ESPECIAL, INCIDENTAL, INDIRECTO, CONSECUENTE O SIMILARES (INCLUYENDO SIN LIMITACI\'d3N, DA\'d1OS POR P\'c9RDIDA DE BENEFICIOS, INTERRUPCI\'d3N DEL NEGOCIO, P\'c9RDIDA DE INFORMACI\'d3N COMERCIAL O CUALQUIER OTRA P\'c9RDIDA MONETARIA) QUE SURJA DEL USO O IMPOSIBILIDAD DE USO DEL SOFTWARE, O LA PROVISI\'d3N O FALLO EN LA PROVISI\'d3N DE SERVICIOS DE SOPORTE, INCLUSO SI HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS, E INDEPENDIENTEMENTE DE LA TEOR\'cdA LEGAL O DE EQUIDAD (CONTRATO, AGRAVIO O CUALQUIER OTRA FORMA) EN QUE SE BASE LA RECLAMACI\'d3N. \
EN CUALQUIER CASO LA RESPONSABILIDAD TOTAL DE Reporting Est\'e1ndar BAJO CUALQUIER DISPOSICI\'d3N DE ESTE ACUERDO ESTAR\'c1 LIMITADA A LA CANTIDAD PAGADA POR USTED POR EL SOFTWARE. DADO QUE ALGUNOS ESTADOS Y JURISDICCIONES NO PERMITEN LA EXCLUSI\'d3N O LIMITACI\'d3N DE LA RESPONSABILIDAD, LA LIMITACI\'d3N ANTERIOR PUEDE NO SER APLICADA EN SU CASO. \

\b 8. TERMINACI\'d3N \

\b0 Si usted no cumple con los t\'e9rminos y condiciones de este Contrato, Reporting Est\'e1ndar podr\'e1 terminar el presente Acuerdo y su derecho y licencia para utilizar el Software. Usted puede terminar este Acuerdo en cualquier momento mediante notificaci\'f3n a Reporting Est\'e1ndar. A la terminaci\'f3n de este Acuerdo por cualquier raz\'f3n, Usted debe eliminar el software de su ordenador y los archivos. \
USTED ACEPTA QUE UNA VEZ TERMINADO ESTE ACUERDO POR CUALQUIER MOTIVO, Reporting Est\'e1ndar PUEDE TOMAR ACCIONES PARA QUE EL SOFTWARE YA NO FUNCIONE. \

\b 9. MARKETING \

\b0 Usted acepta, a menos que notifique a Reporting Est\'e1ndar por escrito lo contrario, a ser identificado como un cliente de Reporting Est\'e1ndar y usted acepta que Reporting Est\'e1ndar puede referirse a usted por su nombre, el nombre comercial y la marca registrada, en su caso, y puede describir brevemente su negocio en materiales publicitarios de Reporting Est\'e1ndar as\'ed como en su sitio web. Usted otorga a Reporting Est\'e1ndar licencia para utilizar su nombre y cualquiera de sus nombres comerciales y marcas registradas \'fanicamente en relaci\'f3n con los derechos reconocidos a Reporting Est\'e1ndar de acuerdo a esta secci\'f3n de marketing. \

\b 10. COMPONENTES DE TERCEROS \

\b0 El software incluye componentes que se redistribuyen en los t\'e9rminos y condiciones definidas por terceros. Un listado de estos componentes se describen en el Anexo A. Usted acepta las obligaciones impuestas por esos t\'e9rminos y condiciones como usuario de estos componentes. \

\b 11. GENERAL \

\b0 Reporting Est\'e1ndar se reserva el derecho en cualquier momento de cesar el apoyo del Software y de alterar los precios, caracter\'edsticas, especificaciones, capacidades, funciones, condiciones de licencia, fechas de lanzamiento, la disponibilidad general u otras caracter\'edsticas del Software. \
Este Acuerdo constituye el total acuerdo entre las partes con respecto a su uso del Software, y reemplaza cualquier y toda representaci\'f3n oral o escrita anterior o moderna, comunicaci\'f3n o publicidad con relaci\'f3n al Software. Ninguna orden de compra, documento de pedido o cualquier texto escrito a mano o a m\'e1quina que pretenda modificar o complementar el texto impreso de este Acuerdo o cualquier anexo a\'f1adir\'e1 o cambiar\'e1 los t\'e9rminos de este Acuerdo a menos que sea firmado por Usted y Reporting Est\'e1ndar. \
La renuncia por cualquiera de las partes de cualquier t\'e9rmino o condici\'f3n de este Acuerdo o cualquier incumplimiento del mismo, en cualquier instancia, no supondr\'e1 la renuncia a dicho t\'e9rmino o condici\'f3n o cualquier incumplimiento posterior. Las disposiciones del presente Acuerdo que requieran o contemplen el cumplimiento despu\'e9s de la expiraci\'f3n o terminaci\'f3n del presente Acuerdo deber\'e1n ser aplicables sin perjuicio de dicho vencimiento o terminaci\'f3n. \
Reporting Est\'e1ndar ha implementado mecanismos de control para verificar la integridad y correcto uso del software bajo los t\'e9rminos de esta licencia. El software podr\'e1 determinar si se han infringido los t\'e9rminos de la licencia mediante modificaciones no permitidas por esta licencia tanto en el software como en el fichero de activaci\'f3n del software. El software podr\'e1 comunicar las infracciones detectadas al propietario de los derechos de propiedad intelectual. Mediante la aceptaci\'f3n de los t\'e9rminos de esta licencia, usted autoriza a Reporting Est\'e1ndar a recoger informaci\'f3n relevante, por cualquier medio para identificar al autor de la infracci\'f3n. Reporting Est\'e1ndar pone en su conocimiento que podr\'e1 utilizar esta informaci\'f3n para proteger su derecho de propiedad intelectual ejerciendo las acciones legales oportunas.\
Los t\'edtulos se insertan s\'f3lo por conveniencia y no afectar\'e1n en modo alguno al significado o interpretaci\'f3n del presente Acuerdo. Si alguna disposici\'f3n de este Acuerdo no es v\'e1lida, el resto de este Acuerdo continuar\'e1 en pleno vigor y efecto. \
Tanto Reporting Est\'e1ndar como Usted puede asignar este Acuerdo en el caso de una fusi\'f3n o venta de la totalidad de sus respectivos activos a otra entidad. Este Acuerdo ser\'e1 vinculante y redundar\'e1 en beneficio de las partes, sus sucesores y beneficiarios. \
Este Contrato se regir\'e1 por las leyes de Espa\'f1a. Cualquier disputa que surja en relaci\'f3n con este Acuerdo estar\'e1 sujeta a la exclusiva jurisdicci\'f3n de los tribunales espa\'f1oles. \
\pard\pardeftab708\sl276\slmult1\sa200

\b \cf0 \page \
\pard\pardeftab708\sb100\sa100
\cf0 ANEXO A: COMPONENTES DE TERCEROS \

\b0 A.1 Saxonica \
El Software de Reporting Est\'e1ndar incluye componentes de Saxon and Saxon-SA. \
Saxon es el c\'f3digo ejecutable del recurso abierto producto Saxon publicado en {\field{\*\fldinst{HYPERLINK "http://saxon.sf.net/"}}{\fldrslt \cf2 \ul \ulc2 http://saxon.sf.net/}}. Saxon se distribuye bajo la Licencia P\'fablica de Mozilla version 1.0 disponible en {\field{\*\fldinst{HYPERLINK "http://www.mozilla.org/MPL/"}}{\fldrslt \cf2 \ul \ulc2 http://www.mozilla.org/MPL/}}. \
Saxon-SA es un "Trabajo mayor" como se define en la secci\'f3n 3.7 de la licencia p\'fablica de Mozilla. Las obligaciones de Saxonica bajo esa licencia en relaci\'f3n al C\'f3digo cubierto se cumplen en virtud de la publicaci\'f3n del recurso abierto del producto Saxon en {\field{\*\fldinst{HYPERLINK "http://saxon.sf.net/"}}{\fldrslt \cf2 \ul \ulc2 http://saxon.sf.net/}}, el cual incluye todo el C\'f3digo cubierto (incluyendo todas las modificaciones introducidas en el C\'f3digo cubierto por Saxonica ) en forma de fuente. \
El recurso abierto producto Saxon contiene m\'f3dulos individuales, juntos comprenden menos de 1% del total de software, que fueron publicados originalmente bajo diferentes licencias de c\'f3digo abierto y que se redistribuidas bajo los t\'e9rminos de dichas licencias. Estos m\'f3dulos y su origen se identifican dentro del c\'f3digo fuente del producto. \
A.2 Apache \
Saxon-SA incluye dos m\'f3dulos, XMLChar y XSLTProcessorApplet, que fueron desarrollados por la Fundaci\'f3n Apache Software. Estos se distribuyen (con peque\'f1as modificaciones) bajo la licencia Apache Software, que se reproduce a continuaci\'f3n: \
Licencia Apache Software, Version 1.1 \
Copyright (c) 1999-2002 Fundaci\'f3n Apache Software. Reservados todos los derechos. \
La redistribuci\'f3n y el uso en formato fuente y binario, con o sin modificaciones, est\'e1n permitidos siempre que se cumplan las siguientes condiciones: \
1. Las redistribuciones del c\'f3digo fuente deben conservar la nota de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad. \
2. Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentaci\'f3n y / u otros materiales proporcionados con la distribuci\'f3n. \
3. La documentaci\'f3n del usuario final incluida con la redistribuci\'f3n, si la hay, debe incluir el siguiente reconocimiento: "Este producto incluye software desarrollado por la Fundaci\'f3n Apache Software ({\field{\*\fldinst{HYPERLINK "http://www.apache.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/}})." Alternativamente, este reconocimiento puede aparecer en el propio software, y en el lugar que normalmente aparecen los reconocimientos a otros fabricantes. \
4. Los nombres "Xerces" y "Fundaci\'f3n Apache Software" No se deben utilizar para respaldar o promocionar productos derivados de este software sin permiso previo y por escrito. Para obtener permiso por escrito, por favor contacte a apache@apache.org. \
5. Los productos derivados de este software no pueden denominarse "Apache", ni puede "Apache" aparecer en su nombre sin la previa autorizaci\'f3n por escrito de la Fundaci\'f3n Apache Software \
ESTE SOFTWARE SE PROPORCIONA "TAL CUAL" Y TODA GARANT\'cdA EXPRESA O IMPL\'cdCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS DE COMERCIALIZACI\'d3N Y APTITUD PARA UN PROP\'d3SITO PARTICULAR. EN NING\'daN CASO LA FUNDACI\'d3N APACHE SOFTWARE O SUS COLABORADORES SER\'c1N RESPONSABLES POR NING\'daN DA\'d1O DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO, PERO NO LIMITADO A LA OBTENCI\'d3N DE BIENES O SERVICIOS SUSTITUTOS, LA P\'c9RDIDA DE USO, DE DATOS O BENEFICIOS O LA INTERRUPCI\'d3N DEL NEGOCIO) CAUSADO Y EN CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA) QUE RESULTEN DEL USO DE ESTE SOFTWARE, AUNQUE SE HAYA ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS. \
Este software consta de contribuciones voluntarias realizadas por individuos en nombre de la Fundaci\'f3n Apache Software y se bas\'f3 originalmente en los derechos de autor del software (c) 1999, International Business Machines, Inc., {\field{\*\fldinst{HYPERLINK "http://www.apache.org"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org}}. Para m\'e1s informaci\'f3n sobre la Fundaci\'f3n Apache Software, por favor consulte {\field{\*\fldinst{HYPERLINK "http://www.apache.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.apache.org/}}. \
A.3 Castor \
Saxon-SA incluye componentes ejecutables originalmente derivados de partes del c\'f3digo abierto del producto Castor disponible en {\field{\*\fldinst{HYPERLINK "http://www.exolab.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.exolab.org/}}. Estos componentes (que han sido fuertemente modificados) se distribuyen en los t\'e9rminos que se reproducen a continuaci\'f3n: \
La redistribuci\'f3n y el uso de este software y la documentaci\'f3n relacionada ("Software"), con o sin modificaciones, est\'e1n permitidos siempre que se cumplan las siguientes condiciones: \
1. La redistribuci\'f3n del c\'f3digo fuente debe conservar el copyright y avisos. Las redistribuciones deben contener una copia de este documento. \
2. Las redistribuciones en formato binario deben reproducir el aviso de copyright anterior, esta lista de condiciones y el siguiente descargo de responsabilidad en la documentaci\'f3n y / u otros materiales proporcionados con la distribuci\'f3n. \
3. El nombre "Exolab" no se debe utilizar para respaldar o promocionar productos derivados de este software sin el permiso previo por escrito de Intalio, Inc. Para obtener permiso por escrito, por favor contacte con info@exolab.org. \
4. Los productos derivados de este software no pueden denominarse "ExoLab", ni tampoco puede "ExoLab" aparecer en sus nombres sin el permiso previo por escrito de Intalio, Inc. Exolab es una marca registrada de Intalio, Inc. \
5. Debido cr\'e9dito se debe dar al Proyecto ExoLab ({\field{\*\fldinst{HYPERLINK "http://www.exolab.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.exolab.org/}}). \
ESTE SOFTWARE ES PROPORCIONADO POR INTALIO, INC. Y COLABORADORES "TAL CUAL" Y TODA GARANT\'cdA EXPRESA O IMPL\'cdCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS DE COMERCIALIZACI\'d3N Y APTITUD PARA UN PROP\'d3SITO PARTICULAR. EN NING\'daN CASO, INTALIO, INC O SUS COLABORADORES SER\'c1N RESPONSABLES POR DA\'d1OS DIRECTOS, INDIRECTOS, ESPECIALES, EJEMPLARES O DERIVADOS (INCLUYENDO, PERO NO LIMITADO A LA OBTENCI\'d3N DE BIENES O SERVICIOS SUSTITUTOS, LA P\'c9RDIDA DE USO, DE DATOS O BENEFICIOS O LA INTERRUPCI\'d3N DEL NEGOCIO) CAUSADO Y EN CUALQUIER TEOR\'cdA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA) QUE RESULTEN DEL USO DE ESTE SOFTWARE, AUNQUE SE HAYA ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1O. \
Copyright 1999-2003 (C) Intalio, Inc. Reservados todos los derechos. \
FIN DE ANEXO A \
\pard\pardeftab708\sl276\slmult1\sa200
\cf0 \
}