<xbrlMap xmlns="http://www.reportingstandard.com/map/4" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:co-sspd-ef-Grupo1="http://www.superservicios.gov.co/xbrl/niif/ef/core/2024-12-31" xmlns:ifrs-full="https://xbrl.ifrs.org/taxonomy/2022-03-24/ifrs-full" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.reportingstandard.com/map/4 https://www.reportingstandard.com/schemas/mapper/mapper-2021.xsd http://xbrl.org/2006/xbrldi http://www.xbrl.org/2006/xbrldi-2006.xsd http://www.superservicios.gov.co/xbrl/niif/ef/core/2024-12-31 http://www.sui.gov.co/xbrl/Corte_2024/grupo1/Comun/co-sspd-ef-Grupo1_2024-12-31.xsd https://xbrl.ifrs.org/taxonomy/2022-03-24/ifrs-full https://xbrl.ifrs.org/taxonomy/2022-03-24/full_ifrs/full_ifrs-cor_2022-03-24.xsd">
  <datasources>
    <source id="source0" class="com.ihr.xbrl.mapper.source.ExcelDataSource" config="Grupo1_Individual_Directo_ID20037_2024-12-31.xml"/>
  </datasources>
  <keys/>
  <instance>
    <dts>
      <file>http://www.sui.gov.co/xbrl/Corte_2024/grupo1/PuntoEntrada_G1_Individual-2024-EFEDirecto.xsd</file>
    </dts>
    <contexts>
      <scheme>http://www.sui.gov.co/rups</scheme>
      <company>20037</company>
      <context id="id4">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <startDate>2024-01-01</startDate>
          <endDate>2024-12-31</endDate>
        </period>
      </context>
      <context id="id5">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:AcueductoMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id7">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:AlcantarilladoMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id8">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:AseoMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id9">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:EnergiaElectricaMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id10">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:GasNaturalMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id11">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:GasLicuadoDePetroleoMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id12">
        <entity>
          <xbrli:identifier scheme="_">_</xbrli:identifier>
        </entity>
        <period>
          <instant>2024-12-31</instant>
        </period>
        <scenario>
          <xbrldi:explicitMember dimension="co-sspd-ef-Grupo1:EstadoSituacionFinancieraEje">co-sspd-ef-Grupo1:OtrasActividadesNoVigiladasMember</xbrldi:explicitMember>
        </scenario>
      </context>
      <context id="id13">