excelProcessor.ts:157 ================================================================================
excelProcessor.ts:158 PROCESAMIENTO DE EXCEL
excelProcessor.ts:159 ================================================================================
excelProcessor.ts:160 Columnas detectadas: {codigoCol: 0, nombreCol: 1, valorCol: 2}codigoCol: 0nombreCol: 1valorCol: 2[[Prototype]]: Objectconstructor: ƒ Object()hasOwnProperty: ƒ hasOwnProperty()isPrototypeOf: ƒ isPrototypeOf()propertyIsEnumerable: ƒ propertyIsEnumerable()toLocaleString: ƒ toLocaleString()toString: ƒ toString()valueOf: ƒ valueOf()__defineGetter__: ƒ __defineGetter__()__defineSetter__: ƒ __defineSetter__()__lookupGetter__: ƒ __lookupGetter__()__lookupSetter__: ƒ __lookupSetter__()__proto__: (...)get __proto__: ƒ __proto__()set __proto__: ƒ __proto__()
excelProcessor.ts:161 Total cuentas leídas: 3734
excelProcessor.ts:162 Total cuentas hoja: 3323
excelProcessor.ts:170 Distribución ANTES del filtro: {1: 9, 2: 44, 4: 360, 6: 3321}1: 92: 444: 3606: 3321[[Prototype]]: Object
excelProcessor.ts:178 Distribución DESPUÉS del filtro: {2: 2, 6: 3321}
excelProcessor.ts:189 Totales calculados: {activo: 904113969.1, pasivo: 0, patrimonio: 0, ingreso: 0, gasto: 0}activo: 904113969.1gasto: 0ingreso: 0pasivo: 0patrimonio: 0[[Prototype]]: Object
excelProcessor.ts:190 Primeras 10 cuentas hoja: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: codigo: "110501"nombre: "Caja principal"tipo: "activo"valor: 0[[Prototype]]: Object1: codigo: "110502"nombre: "Caja menor"tipo: "activo"valor: 0[[Prototype]]: Object2: codigo: "111005"nombre: "Cuenta corriente"tipo: "activo"valor: 13804877.55[[Prototype]]: Object3: codigo: "111006"nombre: "Cuenta de ahorro"tipo: "activo"valor: 9117457[[Prototype]]: Object4: codigo: "111009"nombre: "Depósitos simples"tipo: "activo"valor: 0[[Prototype]]: Object5: codigo: "111010"nombre: "Cuentas de compensación Banco de la República"tipo: "activo"valor: 0[[Prototype]]: Object6: codigo: "111011"nombre: "Depósitos en el exterior"tipo: "activo"valor: 0[[Prototype]]: Object7: codigo: "111012"nombre: "Depósitos remunerados"tipo: "activo"valor: 0[[Prototype]]: Object8: codigo: "111090"nombre: "Otros depósitos en instituciones financieras"tipo: "activo"valor: 0[[Prototype]]: Object9: codigo: "112005"nombre: "Cuenta corriente"tipo: "activo"valor: 0[[Prototype]]: Objectlength: 10[[Prototype]]: Array(0)at: ƒ at()concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()findLast: ƒ findLast()findLastIndex: ƒ findLastIndex()flat: ƒ flat()flatMap: ƒ flatMap()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toReversed: ƒ toReversed()toSorted: ƒ toSorted()toSpliced: ƒ toSpliced()toString: ƒ toString()unshift: ƒ unshift()values: ƒ values()with: ƒ with()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}[[Prototype]]: Object
Home.tsx:66 DEBUG INFO: {totalLeidas: 3734, totalHojas: 3323, distribucionAntes: {…}, distribucionDespues: {…}}distribucionAntes: 1: 92: 444: 3606: 3321[[Prototype]]: ObjectdistribucionDespues: 2: 26: 3321[[Prototype]]: ObjecttotalHojas: 3323totalLeidas: 3734[[Prototype]]: Object
